/*shared styles*/
.name {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Mulish', sans-serif;
}
.icon{
    margin-bottom: 0;
}
.orange-font {
    color: #FF5400;
}
.heading {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin: 0 35%;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 30px;
    margin: 5px 30%;
    text-align: center;
}

.btn {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin-top: 30px;
    border: none;
}

/*nav styles*/
.name {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 135px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 45px;
}

nav a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/*banner styles*/


.banner {

    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    border-radius: 16px;
    margin: 50px 135px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding: 100px 300px 0px 300px;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 0;
}

.input {
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    background-color: #FFF;
    border-radius: 8px;
    border: none;
}

#src-btn {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
}

.taking-info {
    margin-left: 200px;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    text-align: center;
}

/*popular-tours section style*/
.popular-tours, .places {
    display: flex;
    gap: 70px;
    margin: 50px 135px;
    height: 500px;
}

.heading-p{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.description-p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 30px;
}

/*destination section*/
.destination {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
}
.destination-container {
    margin: 90px 10%;
  }
  .row-1,
  .row-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 24px;
  }
  .row-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 24px;
  }
  .img-4{
    margin-left: 28px;
  }
  .img-1,.img-2, .img-3,.img-4,.img-5,.img-6,.img-7 {
    height: 300px;
    position: relative;
  }
  .Bangladesh,
  .Indonesia,
  .Srilanka,
  .North-america,
  .Kashmir,
  .Maldives,
  .Bandarban {
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 40%;
    left: 40%;
  }
/*choose section*/
.choose {
    text-align: center;
}

.card-1,
.card-2,
.card-3 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    padding: 5px;
}

.card {
    margin: 50px 130px;
}

.card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}

.card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-top: 30px;
    margin-left: 350px;
}

.card-icon {
    width: 64px;
    height: 64px;
}

.card-row-1 {
    display: flex;
    gap: 30px;
}

.card-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.card-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/*Deals & Discounts section*/
.Deal-and-Discount{
    align-items: center;
}
.icon-deal{
    display: flex;
    gap: 5px;
}
.deals-header{
    display: flex;
    gap: 10px;
}
.deals{
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
width: 579px;
height: 350px;
padding: 20px ;
}
.deal-heading{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.deal-description{
color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.deal1, .deal3{
background-image: url(../Rectangle\ 12.png);
padding: 50px 50px;
}
.deal2{
    background-image: url(../Rectangle\ 12\ \(1\).png);
    padding: 50px 50px 50px 33%;
}
.deal1, .deal2, .deal3{
    background-repeat: no-repeat;
    width: 1170px;
height: 500px;
margin-left: 10%;
}
#pkg-btn{
    margin: 0 40% 30px 40%;
}
.vdo iframe{
    width: 500px;
    height: 400px;
    border-radius: 16px;
  }
/*newsletter section*/
.newsletter {
    display: flex;
    margin: 90px 0;
    gap: 24px;
  }
  .newsletter-field {
    padding: 40px;
    border-radius: 16px;
    border-radius: 16px;
border: 1px solid #FF5400;
  }
  .newsletter-field p {
    padding-bottom: 24px;
    border-bottom: 2px solid rgba(19, 19, 24, 0.05);
  }
  .newsletter-form {
    display: grid;
    grid-template-columns: 1fr;
  }
  .newsletter-form input,
  button {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding: 16px 20px;
  }
  .newsletter-field h4 {
    margin-top: 0;
  }
  .newsletter-form .enter-name {
    margin: 15px 0;
  }
  .subscribe {
    margin-top: 20px;
  }
  .newsletter {
    position: relative;
  }
  .newsletter-img img {
    width: fit-content;
  }
  #save-up {
    width: 324px;
    height: 120px;
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    right: 200px;
    bottom: 100px;
    transform: rotate(-35deg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
  }
  #save-up h5 {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 4px 0;
    padding: 0;
  }
  #save-up h4 {
    font-size: 32px;
    font-weight: 800;
    margin: 0;
    padding: 0;
  }
  .newsletter-title{
    color: #131318;
font-size: 24px;
font-weight: 800;
  }
.newsletter-container{
    margin-left: 10%;
}
/*footer section*/
footer {
    background: rgba(19, 19, 24, 0.05);
    height: 350px;
    padding: 50px 20%;
    text-align: center;
}

footer>.social-media {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 15px 40%;
}
/*media quries*/
@media screen and (max-width: 600px){
    .row-1,
    .row-2,
    .row-3 {
      grid-template-columns: 1fr;
    }
    #save-up {
        width: 214px;
        height: 80px;
        bottom: 50px;
      }
      #save-up h5 {
        font-size: 15px;
      }
      #save-up h4 {
        font-size: 21px;
      }
}